# flights-rest-api

./: build.gradle  settings.gradle
src/main/java/com/flightsapp/flights/app/server/rest/: FlightsAppServerRestApplication.java  SQLGenerator.java
src/main/java/com/flightsapp/flights/app/server/rest/DTO/: CheckoutMetadataDTO.java  FlightDTO.java  PassengerDTO.java  ReservationDTO.java
src/main/java/com/flightsapp/flights/app/server/rest/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/flightsapp/flights/app/server/rest/authDemo/: Demo.java
src/main/java/com/flightsapp/flights/app/server/rest/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/flightsapp/flights/app/server/rest/controller/: AirplaneController.java  AirportController.java  CityController.java  CountryController.java  FlightController.java  PaymentController.java  ReservationController.java  RouteController.java  SeatController.java
src/main/java/com/flightsapp/flights/app/server/rest/entity/: Airplane.java  Airport.java  City.java  Country.java  Flight.java  Passenger.java  Reservation.java  Route.java  Seat.java
src/main/java/com/flightsapp/flights/app/server/rest/repository/: AirplaneRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/flightsapp/flights/app/server/rest/: FlightsAppServerRestApplicationTests.java
(+6 files in other folders)
